- name: install and run nginx
  hosts: web
  tasks:
  - name: install nginx
    ansible.builtin.package: #Heterogeneous module that can work for all distributions
      name: nginx
      state: installed