# checking a number is less than 10 or not
- name: check a number is less than 10 or not
  hosts: local
  connection: local
  vars_prompt:
  - name: number
    prompt: pleaase enter the number
    private: false
  tasks:
  - name: print this if less than 10
    ansible.builtin.debug:
      msg:  "Given number {{ number }}is less than 10"
    when: number | int < 10 #conditional expressons

  - name: print this if greater than or equal to 10
    ansible.builtin.debug:
      msg:  "Given number {{ number }} is less than 10"
    when: number | int >= 10 #conditional expressons

